# demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/cyb/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: gateway.yml  my-consumer.yml  my-service.yml
config/src/test/java/com/cyb/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cyb/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/cyb/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cyb/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/cyb/demo/gateway/config/: CorsConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/cyb/demo/gateway/: GatewayApplicationTests.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/cyb/myconsumer/: MyConsumerApplication.java
my-consumer/src/main/java/com/cyb/myconsumer/bean/: Person.java
my-consumer/src/main/java/com/cyb/myconsumer/config/: WebMvcConfig.java
my-consumer/src/main/java/com/cyb/myconsumer/controller/: DemoController.java
my-consumer/src/main/java/com/cyb/myconsumer/controller/advice/: ExceptionAdvicer.java
my-consumer/src/main/java/com/cyb/myconsumer/service/: DemoService.java  FeignService.java
my-consumer/src/main/java/com/cyb/myconsumer/service/hystrix/: FeignServiceHystrix.java
my-consumer/src/main/java/com/cyb/myconsumer/stream/: MessageProducer.java
my-consumer/src/main/java/com/cyb/myconsumer/suite/annotation/: CustomValidation.java
my-consumer/src/main/java/com/cyb/myconsumer/suite/rest/: PropertiesPersonHttpMessageConverter.java
my-consumer/src/main/java/com/cyb/myconsumer/suite/validator/: CustomValidator.java
my-consumer/src/main/resources/: bootstrap.yml
my-consumer/src/test/java/com/cyb/myservice/: MyServiceApplicationTests.java
my-service/: pom.xml
my-service/src/main/java/com/cyb/myservice/: MyServiceApplication.java
my-service/src/main/java/com/cyb/myservice/bean/: Person.java
my-service/src/main/java/com/cyb/myservice/config/: WebMvcConfig.java
my-service/src/main/java/com/cyb/myservice/controller/: DemoController.java
my-service/src/main/java/com/cyb/myservice/controller/advice/: ExceptionAdvicer.java
my-service/src/main/java/com/cyb/myservice/listener/: KafkaConsumerListener.java
my-service/src/main/java/com/cyb/myservice/stream/: MessageConsumer.java
my-service/src/main/java/com/cyb/myservice/suite/annotation/: CustomValidation.java
my-service/src/main/java/com/cyb/myservice/suite/rest/: PropertiesPersonHttpMessageConverter.java
my-service/src/main/java/com/cyb/myservice/suite/validator/: CustomValidator.java
my-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/cyb/demo/: DemoApplication.java
src/main/java/com/cyb/demo/bean/: Person.java
src/main/java/com/cyb/demo/config/: WebMvcConfig.java
src/main/java/com/cyb/demo/controller/: DemoController.java
src/main/java/com/cyb/demo/controller/advice/: ExceptionAdvicer.java
src/main/java/com/cyb/demo/suite/annotation/: CustomValidation.java
src/main/java/com/cyb/demo/suite/rest/: PropertiesPersonHttpMessageConverter.java
src/main/java/com/cyb/demo/suite/validator/: CustomValidator.java
src/test/java/com/cyb/demo/: DemoApplicationTests.java
