Manifest-Version: 1.0
Main-Class: com.cyb.demo.DemoApplication
Class-Path: slf4j-api-1.7.30.jar lombok-1.18.12.jar spring-core-5.2.6.RE
 LEASE.jar jackson-module-parameter-names-2.11.0.jar spring-boot-starter
 -web-2.3.0.BUILD-20200506.235252-661.jar spring-expression-5.2.6.RELEAS
 E.jar spring-boot-2.3.0.BUILD-20200506.235252-661.jar spring-beans-5.2.
 6.RELEASE.jar snakeyaml-1.26.jar spring-aop-5.2.6.RELEASE.jar jakarta.a
 nnotation-api-1.3.5.jar spring-boot-starter-2.3.0.BUILD-20200506.235252
 -661.jar spring-boot-starter-json-2.3.0.BUILD-20200506.235252-661.jar s
 pring-boot-starter-logging-2.3.0.BUILD-20200506.235252-661.jar tomcat-e
 mbed-websocket-9.0.34.jar spring-boot-starter-tomcat-2.3.0.BUILD-202005
 06.235252-661.jar spring-web-5.2.6.RELEASE.jar jackson-core-2.11.0.jar 
 tomcat-embed-core-9.0.34.jar mysql-connector-java-8.0.20.jar logback-co
 re-1.2.3.jar spring-webmvc-5.2.6.RELEASE.jar jakarta.el-3.0.3.jar jacks
 on-annotations-2.11.0.jar logback-classic-1.2.3.jar spring-boot-autocon
 figure-2.3.0.BUILD-20200506.235252-661.jar jackson-datatype-jdk8-2.11.0
 .jar jackson-databind-2.11.0.jar log4j-to-slf4j-2.13.2.jar spring-conte
 xt-5.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-jcl-5.2.6.RELEASE.j
 ar log4j-api-2.13.2.jar jackson-datatype-jsr310-2.11.0.jar

